# shortvideo

./: build.gradle  gradle.properties  settings.gradle  shortvideo.jks
app/: build.gradle
app/src/androidTest/java/com/lxkj/shortvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.min.json  loading1.json  paoche.svga  tiktok_data
app/src/main/java/com/lxkj/shortvideo/: AppConsts.java  GlobalBeans.java  HcbApp.java  MyAppGlideModule.java  WBH5FaceVerifySDK.java
app/src/main/java/com/lxkj/shortvideo/actlink/: ActDecorator.java  NaviLeftListener.java  NaviLeftText.java  NaviRightDecorator.java  NaviRightListener.java  NaviTitleDecorator.java
app/src/main/java/com/lxkj/shortvideo/adapter/: ApplyAdapter.java  AttentionListAdapter.java  ChatAdapter.java  ChatDetailAdapter.java  ClassicalAdapter.java  CommentAdapter.java  CommentItemAdapter.java  CompetitionAdapter.java  DynamicAdapter.java  FansAdapter.java  HomeDynamicAdapter.java  LikeAdapter.java  LoveRateAdapter.java  MFragmentStatePagerAdapter.java  MessageListAdapter.java  MyPagerAdapter.java  PingFenAdapter.java  PostArticleImgAdapter.java  RankAdapter.java  Recycle_one_itemAdapter.java  SeachResultVideoAdapter.java  SeachVideoFAfapter.java  SelectFriendAdapter.java  ShortVideoAdapter.java  Tiktok2Adapter.java
app/src/main/java/com/lxkj/shortvideo/bean/: AttributesBean.java  BannerBean.java  BaseBean.java  BaseModel.java  BasePresenter.java  ChildrenBean.java  ChildrenBean1.java  DataBean.java  DataListBean.java  GoodsListBean.java  ImageItem.java  Jsontwobean.java  MessageWrap.java  ResultBean.java  SendmessageBean.java  SkusBean.java  SocketBean.java  SpecificationBean.java  SpecsBean.java  TiktokBean.java  WxPayBean.java
app/src/main/java/com/lxkj/shortvideo/biz/: ActivitySwitcher.java  ActivityWatcher.java  CrashHandler.java  EventCenter.java  HtPrefs.java
app/src/main/java/com/lxkj/shortvideo/html/: CustomHtml.java  CustomHtmlToSpannedConverter.java  FontSizeSelectView.java  FontStyle.java  FontStylePanel.java  FontStyleSelectView.java  FontsColorSelectView.java  ImagePlate.java  Kit.java  RichEditImageGetter.java  RichEditText.java  RichImageSpan.java  SpanPart.java  Utils.java
app/src/main/java/com/lxkj/shortvideo/http/: BaseCallback.java  OkHttpHelper.java  SpotsCallBack.java  Url.java
app/src/main/java/com/lxkj/shortvideo/imageloader/: GlideEngine.java  PicassoImageLoader.java
app/src/main/java/com/lxkj/shortvideo/indicator/: TitleIndicatorLayout.java
app/src/main/java/com/lxkj/shortvideo/receiver/: MyJpushReceiver.java  PushMessageReceiver.java
app/src/main/java/com/lxkj/shortvideo/service/: PushService.java
app/src/main/java/com/lxkj/shortvideo/socket/: IWsManager.java  WsManager.java  WsStatus.java
app/src/main/java/com/lxkj/shortvideo/utils/: APKVersionCodeUtils.java  AmountUtil.java  AnimationUtilUP.java  AppUtil.java  AppUtils.java  AtTextWatcher.java  Base64.java  Base64Utils.java  BaseFragment.java  BaseView.java  BigDecimalUtils.java  BitmapUtil.java  BlurBitmapUtils.java  CashierInputFilter.java  ColorUtil.java  ConstellationUtil.java  CopyButtonLibrary.java  DataCleanManager.java  DataUtils.java  DateUtil.java  DecimalUtil.java  DeviceHelper.java  DisplayUtil.java  DoubleCalculationUtil.java  DownloadVideoUtil.java  FileSizeUtil.java  FileUtil.java  FormatUtil.java  GetJsonDataUtil.java  GlideImageLoader.java  GsonUtil.java  HeaderRecyclerAndFooterWrapperAdapter.java  HideDataUtil.java  HtmlUtil.java  IPresenter.java  ImageFileUtil.java  ImageFilter.java  JsonKit.java  KeyboardStateObserver.java  KeyboardUtil.java  (+43 more)
app/src/main/java/com/lxkj/shortvideo/view/: ActivationCodeBox.java  AddressDialog.java  AgreementDialog.java  AnchorDialog.java  AndienceDoDialog.java  AudioView.java  BaseChartView.java  CircleImageView.java  CustomDialog.java  CustomViewpager.java  CycleProgress.java  FeedBackGridView.java  GradientTextView.java  HintDialog.java  LineChart01View.java  LineChart02View.java  LineChart03View.java  LineChart03View_left.java  MyGridView.java  MyJzvdStd.java  MyListView.java  MyScrollView.java  MyWebView.java  NestedExpandaleListView.java  NoScrollWebView.java  NoTouchViewPager.java  (+14 more)
app/src/main/res/drawable/: bg_border_e71919_50dp.xml  bg_border_eeeeee_50dp.xml  bg_border_ff7185.xml  bg_border_ffcc00_50dp.xml  bg_point_red.xml  bg_rect_border_main_50dp.xml  bg_search.xml  bianjiziliao.xml  btn_main_rect_50dp.xml  cansai.xml  chongzhi.xml  daojishi.xml  dkplayer_selector_play_button1.xml  gerenzhuye.xml  guanzhu.xml  guigexuanze.xml  guigexuanzefalse.xml  homepagebg.xml  jingdiansousuo.xml  lable.xml  login_20.xml  ng.xml  pass.xml  pinglun_bk.xml  saishijieshao.xml  selector_btn_round_border_main.xml  selector_btn_round_main.xml  selector_choice_param_bg.xml  shouyebeijing.xml  shouyesousuo.xml  sousuoyesousuo.xml  text_color.xml  tuichudenglu.xml  xiailv.xml  xiugai.xml  xuanzehaoyou.xml  zhuce.xml
app/src/main/res/drawable-xhdpi/: txt_main_tab.xml
app/src/main/res/drawable-xxhdpi/: bg_border_dddddd_50dp.xml
app/src/main/res/layout/: act_common.xml  activation_code_box.xml  activity_guide.xml  activity_main.xml  activity_welcome.xml  custom_banner_indicator.xml  custom_banner_page.xml  dialog_address_jfdh.xml  dialog_anchor.xml  dialog_audience_do.xml  dialog_fra_input_psw.xml  dialog_fra_share.xml  dialog_hint.xml  dialog_normal.xml  dialog_share.xml  dialog_single_choose.xml  dialog_upload_goods.xml  fra_apply.xml  fra_attention.xml  fra_chat.xml  fra_competition.xml  fra_compile.xml  fra_dynamicdetail.xml  fra_eventdetails.xml  fra_home.xml  fra_homepage.xml  fra_idea.xml  fra_issue.xml  fra_login.xml  fra_lookdetails.xml  fra_loverate.xml  fra_map_select_address.xml  fra_messagelist.xml  fra_mine.xml  fra_name.xml  fra_nearby.xml  fra_pushstate.xml  fra_register.xml  fra_rest.xml  fra_retrieve.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lxkj/shortvideo/: ExampleUnitTest.kt
indexlib/: build.gradle
silicompressor/: build.gradle
(+194 files in other folders)
