apply plugin: 'com.android.application'


android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lxkj.shortvideo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的so库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:\\Prog\\ShortVideo\\shortvideo.jks')
            storePassword '123456'
        }
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
//        maven {url  "https://dl.bintray.com/rongcloud/maven"}
    }
}
repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1'

    //autodispose,代替RxLifecycle管理网络请求生命周期
    implementation 'com.uber.autodispose:autodispose:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

    //log打印
    implementation 'com.orhanobut:logger:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.jakewharton:butterknife:10.2.1'

    //    apt 'com.jakewharton:butterknife-compiler:8.4.0' //studio3.0以后做如下修改
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //圆角弹框
    implementation 'com.mylhyl:circleDialog:2.6.6'

    //五星
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

    //bar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //九宫格图片
    implementation 'com.lzy.widget:ninegridview:0.2.0'

    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    //自定义轮播视图
    implementation 'cn.ymex:banner:1.6.7'

    //权限管理
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'

    //刷新加载
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

    //图片选择
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'

    //公告
    implementation 'com.sunfusheng:marqueeview:1.3.3'

    //XTabLayout

    //    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //刷新加载
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //圆形、圆角、边框图片
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //侧滑
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //5.0新ui
    implementation 'androidx.cardview:cardview:1.0.0'

    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'

    //自定义轮播视图
    implementation 'cn.ymex:banner:1.6.7'

    //版本更新
    implementation 'com.allenliu.versionchecklib:library:2.1.9'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation project(':beecloud')
    implementation project(':calendar')

    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //没有使用特殊Header，可以不加这行
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //底部弹框
    implementation 'com.github.zhaolei9527:BottomMenu:v1.0.1'
    implementation project(path: ':camera')

    //仿IOS加载loading
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'

    //    implementation project(path: ':ucrop')
    implementation files('libs/jcore-android-2.1.2.jar')
    implementation project(path: ':indexlib')
    implementation files('libs/AMap3DMap_7.5.0_AMapSearch_7.3.0_AMapLocation_5.0.0_20200610.jar')
    implementation 'com.gjiazhe:wavesidebar:1.3'
    implementation project(path: ':cardgallery')

    //二维码扫描
    implementation 'com.mylhyl:zxingscanner:2.1.1'
    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //画廊

    //    implementation 'github.hellocsl:GalleryLayoutManager:1.0.6'

    //视屏播放
    implementation project(path: ':dkplayer-java')
    implementation project(path: ':dkplayer-videocache')
    implementation 'org.xclcharts:lib:2.4'
//    implementation 'im.zego:express-engine-video:1.5.6'
    implementation files('libs/umeng-common-2.2.5.jar')
    implementation files('libs/umeng-share-core-6.9.8.jar')

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.youth.banner:banner:1.4.10'

    //查看大图
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'

    //折叠展开
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation project(path: ':silicompressor')
    implementation 'com.github.yyued:SVGAPlayer-Android:2.1.10'
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    //倒计时
//    implementation 'com.daidingkang:snapupcountdowntimerview:1.0.0'
    implementation project(path: ':snapupdowntimerview')

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    implementation files('libs/nama.jar')

    implementation 'com.kuyue:utils:1.0.8'
    //视频播放
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    implementation 'com.lxj:xpopup:1.8.8'
    //处理富文本编辑的问题
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    //腾讯云（IM）
    implementation project(path: ':tuikit')
}
