<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_rect_white_15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="标题内容"
            android:textColor="#ff333333"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="发现新版本，请前往AppStore更新"
            android:textColor="#FF333333"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvBottom"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            style="@style/button_stytle"
            android:text="查看详情"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />

    </LinearLayout>

<ImageView
    android:id="@+id/ivClose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="30dp"
    android:src="@mipmap/ic_close_white"/>


</LinearLayout>