<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_white_15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="用户操作"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivHead"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_head_default" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="水墨丹青"
                android:textColor="#ff333333"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvJy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="禁言"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/bg_border_ffcc00_50dp"
                android:textColor="#ffffcc00"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tvRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:text="踢出TA"
                android:background="@drawable/bg_border_e71919_50dp"
                android:textColor="#ffe71919"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:src="@mipmap/ic_close_white" />


</LinearLayout>