<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/bg_rect_white_15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvConsignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="姓名：兑换人自己的名字"
            android:textColor="#ff333333"
            android:textSize="17sp"
             />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_address"
            android:drawablePadding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="山东省济南市槐荫区恒大财富中心1号楼908室（不要放蜂巢）-05071"
            android:textColor="#FF333333"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="电话：持卡人自己的电话"
                android:textColor="#FF333333"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvZipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="邮编：25000"
                android:textColor="#FF333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCopyTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                style="@style/button_stytle"
                android:text="复制电话"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tvCopyAddress"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/button_stytle"
                android:text="复制地址"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:src="@mipmap/ic_close_white"/>


</LinearLayout>