<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="11dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


     <TextView
         android:text="赛事名称"
         android:textColor="@color/txt_33"
         android:textSize="14sp"
         android:textStyle="bold"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
    <TextView
        android:text="首届星洲社区舞蹈大赛（第一轮）"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/txt_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="赛事名称"
        android:layout_marginTop="28dp"
        android:textColor="@color/txt_33"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="12dp"
        android:background="@drawable/saishijieshao"
        android:minHeight="147dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="29dp"
        android:text="奖品介绍"
        android:textColor="@color/txt_33"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text=""
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/txt_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="29dp"
        android:text="领取说明"
        android:textColor="@color/txt_33"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text=""
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/txt_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="29dp"
        android:text="结束时间"
        android:textColor="@color/txt_33"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text=""
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/txt_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="29dp"
        android:text="已参赛人数"
        android:textColor="@color/txt_33"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text=""
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvApply"
        android:text="我要参赛"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/login_20"
        android:layout_width="match_parent"
        android:layout_height="33dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>