<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="23dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:id="@+id/llSeach"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="@drawable/jingdiansousuo"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="33dp">
                <ImageView
                    android:src="@mipmap/im_sousuo"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:hint="请输入关键词进行搜索"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:layout_marginLeft="8dp"
                    android:textColorHint="#B4B4B7"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="41dp">
              <LinearLayout
                  android:id="@+id/llShoucang"
                  android:gravity="center"
                  android:layout_marginLeft="11dp"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent">
                  <TextView
                      android:id="@+id/tvShoucang"
                      android:text="收藏"
                      android:textColor="@color/colorBlack"
                      android:textSize="14sp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <View
                      android:id="@+id/viewShoucang"
                      android:layout_marginTop="5dp"
                      android:background="@color/colorBlack"
                      android:layout_width="13dp"
                      android:layout_height="3dp"/>
              </LinearLayout>
            <LinearLayout
                android:id="@+id/llCanping"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvCanping"
                    android:text="参评"
                    android:textColor="@color/txt_66"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/viewCanping"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_width="13dp"
                    android:layout_height="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                app:tl_indicator_height="2dp"
                app:tl_indicator_width="35dp"
                app:tl_indicator_corner_radius="1dp"
                app:tl_divider_width="0.5dp"
                app:tl_divider_color="@color/white"
                app:tl_textSelectColor="@color/main_color"
                app:tl_textBold="SELECT"
                app:tl_textUnselectColor="@color/txt_33"
                app:tl_textsize="@dimen/txt_size_15"
                app:tl_indicator_color="@color/white">
            </com.flyco.tablayout.SlidingTabLayout>
            <ImageView
                android:id="@+id/imClassify"
                android:src="@mipmap/caidan_hui"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llClassify"
            android:background="@color/yinying"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingBottom="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imGuanbi"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"
                    android:src="@mipmap/guanbi"
                    android:layout_width="23dp"
                    android:layout_height="23dp"/>
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/taglay"
                    app:max_select="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>