<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F6F6"
    android:orientation="vertical">
    <TextView
        android:background="@mipmap/gerenzhongxinbeijing"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:gravity="center_vertical"
           android:layout_marginLeft="11dp"
           android:layout_marginRight="11dp"
           android:layout_marginTop="33dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.makeramen.roundedimageview.RoundedImageView
               app:riv_oval="true"
               android:scaleType="fitXY"
               android:src="@mipmap/touxiang"
               android:layout_width="45dp"
               android:layout_height="45dp"/>
           <LinearLayout
               android:layout_marginLeft="15dp"
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <TextView
                   android:text="柠檬不酸"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_marginTop="8dp"
                   android:text="生活很苦，但你很甜呐~"
                   android:textSize="12sp"
                   android:textColor="@color/white"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <TextView
               android:id="@+id/tvHomepage"
               android:gravity="center"
               android:text="个人主页"
               android:textColor="#E1CDA9"
               android:background="@drawable/gerenzhuye"
               android:textSize="13sp"
               android:layout_width="90dp"
               android:layout_height="30dp"/>
       </LinearLayout>
       <LinearLayout
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:layout_marginTop="27dp"
           android:layout_marginLeft="11dp"
           android:layout_marginRight="11dp"
           android:background="@drawable/bg_rect_white_10dp"
           android:layout_width="match_parent"
           android:layout_height="75dp">
           <LinearLayout
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <TextView
                   android:text="100"
                   android:textSize="22dp"
                   android:textColor="@color/colorBlack"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:text="关注"
                   android:textColor="@color/txt_66"
                   android:textSize="12sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <View
               android:background="#E7E7E7"
               android:layout_width="0.5dp"
               android:layout_height="13dp"/>
           <LinearLayout
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <TextView
                   android:text="1584"
                   android:textSize="22dp"
                   android:textColor="@color/colorBlack"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:text="粉丝"
                   android:textColor="@color/txt_66"
                   android:textSize="12sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <View
               android:background="#E7E7E7"
               android:layout_width="0.5dp"
               android:layout_height="13dp"/>
           <LinearLayout
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <TextView
                   android:text="264"
                   android:textSize="22dp"
                   android:textColor="@color/colorBlack"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:text="金币"
                   android:textColor="@color/txt_66"
                   android:textSize="12sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:padding="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/bg_rect_white_10dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <TextView
                   android:text="关于我们"
                   android:textSize="14sp"
                   android:textColor="@color/txt_33"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"/>
               <ImageView
                   android:src="@mipmap/jiantou_zuo"
                   android:layout_width="4dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <View
               android:background="#F6F6F6"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"/>
           <LinearLayout
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <TextView
                   android:text="意见反馈"
                   android:textSize="14sp"
                   android:textColor="@color/txt_33"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"/>
               <ImageView
                   android:src="@mipmap/jiantou_zuo"
                   android:layout_width="4dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <View
               android:background="#F6F6F6"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"/>
           <LinearLayout
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <TextView
                   android:text="设置"
                   android:textSize="14sp"
                   android:textColor="@color/txt_33"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"/>
               <ImageView
                   android:src="@mipmap/jiantou_zuo"
                   android:layout_width="4dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>