<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:gravity="center_vertical"
        android:background="#E6F3FF"
        android:text="上传视频"
        android:textSize="13sp"
        android:paddingLeft="12dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="33dp"/>
      <TextView
          android:text="视频标题"
          android:textColor="@color/txt_33"
          android:textSize="14sp"
          android:layout_marginTop="29dp"
          android:layout_marginLeft="11dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <EditText
          android:id="@+id/etTitle"
          android:background="@null"
          android:textSize="12sp"
          android:hint="请输入视频标题"
          android:layout_marginLeft="11dp"
          android:layout_marginTop="8dp"
          android:gravity="top"
          android:textColor="@color/txt_66"
          android:layout_width="match_parent"
          android:layout_height="40dp"/>

      <ImageView
          android:id="@+id/imShipin"
          android:layout_width="80dp"
          android:scaleType="centerCrop"
          android:layout_height="80dp"
          android:layout_marginLeft="13dp"
          android:src="@mipmap/shangchuanshipin" />

      <TextView
          android:layout_marginTop="21dp"
          android:gravity="center_vertical"
          android:background="#E6F3FF"
          android:text="上传相关视频"
          android:textSize="13sp"
          android:paddingLeft="12dp"
          android:textStyle="bold"
          android:textColor="@color/colorBlack"
          android:layout_width="match_parent"
          android:layout_height="33dp"/>
      <TextView
          android:text="视频标签"
          android:textColor="@color/txt_33"
          android:textSize="14sp"
          android:layout_marginTop="29dp"
          android:layout_marginLeft="11dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <EditText
          android:id="@+id/etLable"
          android:background="@null"
          android:textSize="12sp"
          android:hint="请输入视频标签"
          android:layout_marginLeft="11dp"
          android:layout_marginTop="8dp"
          android:gravity="top"
          android:textColor="@color/txt_66"
          android:layout_width="match_parent"
          android:layout_height="40dp"/>
      <ImageView
          android:id="@+id/imLableVideo"
          android:layout_marginLeft="13dp"
          android:scaleType="centerCrop"
          android:src="@mipmap/shangchuanshipin"
          android:layout_width="80dp"
          android:layout_height="80dp"/>
      <LinearLayout
          android:layout_marginLeft="11dp"
          android:gravity="center_vertical"
          android:layout_marginTop="40dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/imAll"
              android:src="@mipmap/yixuan"
              android:layout_width="15dp"
              android:layout_height="15dp"/>
          <TextView
              android:text="所有人可见"
              android:textColor="@color/txt_33"
              android:textSize="12sp"
              android:layout_marginLeft="8.5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <ImageView
              android:id="@+id/imNoAll"
              android:layout_marginLeft="40dp"
              android:src="@mipmap/weixuan"
              android:layout_width="15dp"
              android:layout_height="15dp"/>
          <TextView
              android:text="仅好友可见"
              android:textColor="@color/txt_33"
              android:textSize="12sp"
              android:layout_marginLeft="8.5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </LinearLayout>
      <TextView
          android:id="@+id/tvApply"
          android:text="发布"
          android:layout_marginLeft="11dp"
          android:layout_marginRight="11dp"
          android:layout_marginTop="40dp"
          android:textColor="@color/white"
          android:textSize="15sp"
          android:gravity="center"
          android:background="@drawable/login_20"
          android:layout_width="match_parent"
          android:layout_height="33dp"/>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>