<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="110dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="208dp">
                <cn.jzvd.JzvdStd
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
               <LinearLayout
                   android:layout_centerVertical="true"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_marginLeft="6.5dp"
                       android:src="@mipmap/zuo"
                       android:layout_width="25dp"
                       android:layout_height="25dp"/>
                   <View
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="1dp"/>
                   <ImageView
                       android:layout_marginRight="6.5dp"
                       android:src="@mipmap/you"
                       android:layout_width="25dp"
                       android:layout_height="25dp"/>
               </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/hua"
                    android:layout_width="16dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:text="0"
                    android:layout_marginLeft="7dp"
                    android:textSize="11sp"
                    android:textColor="#A7A7A7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@mipmap/dianzan"
                    android:layout_marginLeft="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"/>
                <TextView
                    android:text="0"
                    android:textSize="11sp"
                    android:textColor="#A7A7A7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@mipmap/fenxiang"
                    android:layout_marginLeft="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"/>
                <TextView
                    android:text="0"
                    android:textSize="11sp"
                    android:textColor="#A7A7A7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riIcon"
                    android:src="@mipmap/touxiang"
                    android:scaleType="fitXY"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="桑娜啊~"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="11dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvGuanzhu"
                    android:background="@drawable/login_20"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="+关注"
                    android:layout_width="85dp"
                    android:layout_height="29dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="标签"
                            android:textSize="16sp"
                            android:textColor="@color/txt_33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="点击标签可查看相关视频哦~"
                            android:textColor="@color/txt_66"
                            android:textSize="12sp"
                            android:layout_marginLeft="11dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:text="共计188条评论"
                        android:textSize="13sp"
                        android:textColor="@color/txt_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rycomment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp">
            <TextView
                android:text="评论 〉"
                android:textColor="@color/txt_33"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:src="@mipmap/touxiang"
                android:scaleType="fitXY"
                android:layout_marginLeft="7dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:text="桑娜啊~"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="11dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="节奏的魅力，全被你洞悉~"
                android:textSize="13sp"
                android:textColor="@color/txt_33"
                android:paddingLeft="10dp"
                android:background="@drawable/jingdiansousuo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="33dp"/>
            <TextView
                android:text="评论"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/txt_66"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/navi_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="首届星洲社区大赛"
            android:textStyle="bold"
            android:textColor="@color/txt_lv6"
            android:textSize="@dimen/txt_title" />

        <ImageView
            android:id="@+id/navi_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="16dp"
            android:src="@mipmap/fanhui" />
    </RelativeLayout>

</RelativeLayout>