<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="70dp">
         <TextView
             android:id="@+id/tvname"
             android:paddingTop="15dp"
             android:text="社区团购"
             android:gravity="center"
             android:textSize="16sp"
             android:textStyle="bold"
             android:textColor="@color/colorBlack"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
         <LinearLayout
             android:paddingTop="15dp"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <ImageView
                 android:id="@+id/imkaiguan"
                 android:src="@mipmap/kaishi_guan"
                 android:layout_width="wrap_content"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:layout_height="35dp"/>
             <TextView
                 android:id="@+id/tvState"
                 android:text="打烊"
                 android:textSize="14sp"
                 android:textColor="@color/colorBlack"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>

     </RelativeLayout>
    
    <View
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <ImageView
                        android:id="@+id/imCommodity"
                        android:src="@mipmap/shangpinguanli"
                        android:layout_width="77dp"
                        android:layout_height="77dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <ImageView
                        android:id="@+id/im_classify"
                        android:src="@mipmap/sahngpinfenlei"
                        android:layout_width="77dp"
                        android:layout_height="77dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <ImageView
                        android:id="@+id/imorder"
                        android:src="@mipmap/dingdanguanli_big"
                        android:layout_width="77dp"
                        android:layout_height="77dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <ImageView
                        android:id="@+id/imEvaluate"
                        android:src="@mipmap/chakanpingjia"
                        android:layout_width="77dp"
                        android:layout_height="77dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:id="@+id/llCommodity"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/tianjiashangpin"
                            android:layout_width="15dp"
                            android:layout_height="16dp"/>
                        <TextView
                            android:text="添加商品"
                            android:layout_marginTop="8dp"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:id="@+id/llFeight"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/yunfeishezhi"
                            android:layout_width="18dp"
                            android:layout_height="16dp"/>
                        <TextView
                            android:text="运费设置"
                            android:layout_marginTop="8dp"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:id="@+id/llwallet"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/wodeqianbao"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:text="我的钱包"
                            android:layout_marginTop="8dp"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:id="@+id/llDiscount"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/youhuijuanguanli"
                            android:layout_width="17dp"
                            android:layout_height="14dp"/>
                        <TextView
                            android:text="优惠卷管理"
                            android:layout_marginTop="8dp"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="18dp"
                android:background="#F6F6F6"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <LinearLayout
                android:id="@+id/llbill"
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/jinrishuju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="今日数据"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/txt_size_5"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:text="今日收入"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="37dp"
                    android:textColor="@color/txt_66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="￥"
                        android:textColor="@color/txt_33"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvtoday"
                        android:text="0.00"
                        android:textStyle="bold"
                        android:textColor="@color/txt_33"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="历史总收益"
                        android:textColor="@color/txt_33"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvtotalEarnings"
                        android:text="￥0"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textColor="@color/txt_33"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/jiantou_zuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#F6F6F6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>