<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
           <TextView
               android:text="视频列表"
               android:textColor="@color/white"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                app:tl_indicator_height="2dp"
                app:tl_indicator_width="35dp"
                app:tl_tab_space_equal="true"
                app:tl_divider_width="0.5dp"
                app:tl_divider_color="@color/white"
                app:tl_indicator_corner_radius="1dp"
                app:tl_textSelectColor="#F4FAFF"
                app:tl_textBold="SELECT"
                app:tl_textUnselectColor="#F4FAFF"
                app:tl_textsize="@dimen/txt_size_13"
                app:tl_indicator_color="@color/white">
            </com.flyco.tablayout.SlidingTabLayout>
            <ImageView
                android:id="@+id/imClassify"
                android:src="@mipmap/caidan"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:background="#F6F6F6"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="@drawable/bg_rect_white_15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="33dp">
                <ImageView
                    android:src="@mipmap/im_sousuo"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:hint="请输入关键词进行搜索"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:layout_marginLeft="8dp"
                    android:textColorHint="#B4B4B7"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llClassify"
            android:background="@color/yinying"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingBottom="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imGuanbi"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"
                    android:src="@mipmap/guanbi"
                    android:layout_width="23dp"
                    android:layout_height="23dp"/>
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/taglay"
                    app:max_select="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>