<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:id="@+id/relBackGroundView"
        android:background="@color/white">

        <TextView
            android:id="@+id/navi_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="首届星洲社区大赛"
            android:textStyle="bold"
            android:textColor="@color/txt_lv6"
            android:textSize="@dimen/txt_title" />

        <ImageView
            android:id="@+id/navi_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="16dp"
            android:src="@mipmap/fanhui" />


        <TextView
            android:id="@+id/navi_right_txt"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="52dp"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/login_20"
            android:text="报名"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_13" />
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/navi_right_img"
                android:layout_width="15dp"
                android:layout_height="14dp"
                android:src="@mipmap/paihangbang"
                android:scaleType="centerInside" />
            <TextView
                android:text="排行榜"
                android:layout_marginTop="5dp"
                android:textColor="@color/txt_33"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_marginBottom="110dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="63dp">
                    <com.youth.banner.Banner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="查看详情"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/chakanxiangqing"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_width="72dp"
                        android:layout_height="25dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp">
                    <TextView
                        android:text="未来的未来"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="PASS"
                        android:background="@drawable/pass"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_width="61dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:text="NG"
                        android:background="@drawable/login_20"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="61dp"
                        android:layout_height="22dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="208dp">
                    <cn.jzvd.JzvdStd
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:src="@mipmap/guide1"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/daojishi"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:text="向上滑动 去除广告   倒计时"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:text="10s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/hua"
                        android:layout_width="16dp"
                        android:layout_height="18dp"/>
                    <TextView
                        android:text="0"
                        android:layout_marginLeft="7dp"
                        android:textSize="11sp"
                        android:textColor="#A7A7A7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/dianzan"
                        android:layout_marginLeft="26dp"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"/>
                    <TextView
                        android:text="0"
                        android:textSize="11sp"
                        android:textColor="#A7A7A7"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/fenxiang"
                        android:layout_marginLeft="26dp"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"/>
                    <TextView
                        android:text="0"
                        android:textSize="11sp"
                        android:textColor="#A7A7A7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/riIcon"
                        android:src="@mipmap/touxiang"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:text="桑娜啊~"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="11dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvGuanzhu"
                        android:background="@drawable/login_20"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="+关注"
                        android:layout_width="85dp"
                        android:layout_height="29dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="标签"
                                android:textSize="16sp"
                                android:textColor="@color/txt_33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="点击标签可查看相关视频哦~"
                                android:textColor="@color/txt_66"
                                android:textSize="12sp"
                                android:layout_marginLeft="11dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="15dp"
                            android:text="共计188条评论"
                            android:textSize="13sp"
                            android:textColor="@color/txt_33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/rycomment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="350dp">
                        <ImageView
                            android:src="@mipmap/guide1"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/daojishi"
                            android:layout_width="wrap_content"
                            android:layout_height="27dp">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:text="向上滑动 去除广告   倒计时"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:text="10s"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="67dp">
                <TextView
                    android:text="评论 〉"
                    android:textColor="@color/txt_33"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:src="@mipmap/touxiang"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="7dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:text="桑娜啊~"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="11dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="节奏的魅力，全被你洞悉~"
                    android:textSize="13sp"
                    android:textColor="@color/txt_33"
                    android:paddingLeft="10dp"
                    android:background="@drawable/jingdiansousuo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="33dp"/>
                <TextView
                    android:text="评论"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_66"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>