<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white">

   <LinearLayout
       android:gravity="center_horizontal"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="80dp"
            android:text="183****0206"
            android:textSize="20sp"
            android:textColor="@color/txt_lv8"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
       <TextView
           android:id="@+id/tvLogin"
           android:text="本机号码一键登录"
           android:textColor="@color/white"
           android:textSize="15sp"
           android:gravity="center"
           android:layout_marginTop="46dp"
           android:background="@drawable/login_20"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="35dp"
           android:layout_width="match_parent"
           android:layout_height="40dp"/>
       <TextView
           android:id="@+id/tvRest"
           android:text="其他手机号登录"
           android:textColor="#0CC460"
           android:textSize="15sp"
           android:gravity="center"
           android:layout_marginTop="20dp"
           android:background="@drawable/bg_rect_border_main_50dp"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="35dp"
           android:layout_width="match_parent"
           android:layout_height="40dp"/>
       <TextView
           android:id="@+id/tvMynote"
           android:text="账号密码登录"
           android:textColor="@color/txt_lv8"
           android:textSize="15sp"
           android:gravity="center"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="35dp"
           android:layout_width="match_parent"
           android:layout_height="40dp"/>
       <TextView
           android:text="第三方登录"
           android:textColor="@color/txt_66"
           android:textSize="13sp"
           android:gravity="center"
           android:layout_marginTop="100dp"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="35dp"
           android:layout_width="match_parent"
           android:layout_height="40dp"/>
       <LinearLayout
           android:layout_marginTop="20dp"
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/imQQ"
               android:src="@mipmap/sanfangqq"
               android:layout_width="41dp"
               android:layout_height="41dp"/>
           <ImageView
               android:id="@+id/imWeChat"
               android:layout_marginLeft="34dp"
               android:src="@mipmap/sanfangweixin"
               android:layout_width="41dp"
               android:layout_height="41dp"/>
       </LinearLayout>
       <TextView
           android:layout_marginTop="70dp"
           android:text="登录即表明同意《用户协议》《隐私政策》以及《****协议》"
           android:textSize="12sp"
           android:textColor="@color/txt_33"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </LinearLayout>
</ScrollView>
