<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="8dp"
        android:text="请提出您的宝贵建议，我们会努力做得更好！"
        android:textSize="14sp"
        android:textColor="@color/txt_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_itea"
        android:hint="请留下您宝贵的意见！"
        android:gravity="top"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="62dp"
        android:background="@drawable/login_20"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>