<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <cn.jzvd.JzvdStd
            android:id="@+id/jzVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="6.5dp"
                android:src="@mipmap/zuo"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_marginRight="6.5dp"
                android:src="@mipmap/you"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDetail"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riIcon"
                android:src="@mipmap/touxiang"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/tvName"
                android:text="桑娜啊~"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="11dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvGuanzhu"
                android:background="@drawable/login_20"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="+关注"
                android:layout_width="85dp"
                android:layout_height="29dp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tagFlow"
            app:max_select="1"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llPinglun"
                android:paddingLeft="10dp"
                android:background="@drawable/jingdiansousuo"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="评论 〉"
                    android:textColor="@color/txt_66"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvCommentName"
                    android:text="桑娜啊~"
                    android:textSize="13sp"
                    android:textColor="@color/txt_66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/etComment"
                    android:hint="节奏的魅力，全被你洞悉~"
                    android:textSize="13sp"
                    android:textColor="@color/txt_33"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="33dp"/>
                <TextView
                    android:id="@+id/tvSent"
                    android:text="评论"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_66"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:src="@mipmap/hua"
                    android:layout_width="16dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:visibility="gone"
                    android:text="0"
                    android:layout_marginLeft="7dp"
                    android:textSize="11sp"
                    android:textColor="#A7A7A7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imShoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/dianzan" />
                <TextView
                    android:id="@+id/tvShoucang"
                    android:text="0"
                    android:textSize="11sp"
                    android:visibility="gone"
                    android:textColor="#A7A7A7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imfenxiang"
                    android:src="@mipmap/fenxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"/>
                <TextView
                    android:id="@+id/tvFenxiang"
                    android:text="0"
                    android:visibility="gone"
                    android:textSize="11sp"
                    android:textColor="#A7A7A7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>