<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="35dp"
        android:layout_marginTop="23dp"
        app:tl_tab_space_equal="true"
        app:tl_divider_width="0.5dp"
        app:tl_divider_color="@color/white"
        app:tl_indicator_corner_radius="1dp"
        app:tl_textSelectColor="@color/colorBlack"
        app:tl_textBold="SELECT"
        app:tl_textUnselectColor="@color/txt_66"
        app:tl_textsize="@dimen/txt_size_13"
        app:tl_indicator_color="@color/colorBlack">
    </com.flyco.tablayout.SlidingTabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>