<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ri_icon"
            app:riv_oval="true"
            android:src="@mipmap/touxiang"
            android:scaleType="centerCrop"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:text="用户昵称"
                android:textColor="#989895"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginTop="7sp"
                android:text="2002-05-29  10:45"
                android:textSize="11sp"
                android:textColor="#989895"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_marginTop="13.5dp"
                android:text="Lorem Ipsum Lorem Ipsum"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imDianzan"
                android:src="@mipmap/weidianzan"
                android:layout_width="17dp"
                android:layout_height="18dp"/>
            <TextView
                android:id="@+id/tvDianzan"
                android:text="0"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="#70736E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llComment"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/pinglun"
                android:layout_width="17dp"
                android:layout_height="18dp"/>
            <TextView
                android:id="@+id/imsubCommentList"
                android:text="0"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="#70736E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginLeft="51dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>