<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="11dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riIcon"
            android:src="@mipmap/logo"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dp"
            android:layout_width="107dp"
            android:layout_height="94dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTitle"
                android:text="首届星洲社区脑洞大赛"
                android:textSize="15sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/txt_33"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTime"
                android:text="2020.11.24  10:12"
                android:textColor="@color/txt_99"
                android:textSize="12sp"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/inShoucang"
                    android:src="@mipmap/dianzan"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvNumber"
                    android:text="145"
                    android:textSize="11sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/txt_99"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>