<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="27dp"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riIcon"
        android:src="@mipmap/touxiang"
        android:scaleType="fitXY"
        app:riv_oval="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_marginLeft="11dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitle"
            android:text="桑娜啊~"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
              <TextView
                  android:text="关注了你"
                  android:textColor="#FF5051"
                  android:textSize="12sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:layout_width="1dp"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/tvTime"
                android:textSize="11sp"
                android:textColor="#CCCCCC"
                android:text="2020.11.24 10:12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llSixin"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/sixin"
            android:layout_width="11dp"
            android:layout_height="13dp"/>
        <TextView
            android:text="私信"
            android:textSize="11sp"
            android:textColor="@color/main_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvGuanzhu"
        android:background="@drawable/bianjiziliao"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        android:text="互相关注"
        android:layout_width="85dp"
        android:layout_height="29dp"/>
</LinearLayout>