<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvLaiyuan"
                    android:text="来源：首届星洲社区舞蹈大赛"
                    android:textSize="12sp"
                    android:textColor="@color/txt_66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/jiantou_zuo"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvTitle"
                android:text="视频标题"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <cn.jzvd.JzvdStd
                android:id="@+id/tiktok_View"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:id="@+id/llDetail"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riIcon"
                    android:src="@mipmap/touxiang"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvName"
                    android:text="桑娜啊~"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="11dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvGuanzhu"
                    android:visibility="gone"
                    android:background="@drawable/login_20"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="+关注"
                    android:layout_width="85dp"
                    android:layout_height="29dp"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:text="2020"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagFlow"
                app:max_select="1"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llPinglun"
                    android:paddingLeft="10dp"
                    android:background="@drawable/jingdiansousuo"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="评论 〉"
                        android:textColor="@color/txt_66"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvCommentName"
                        android:text="桑娜啊~"
                        android:textSize="13sp"
                        android:textColor="@color/txt_66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/etComment"
                        android:hint="节奏的魅力，全被你洞悉~"
                        android:textSize="13sp"
                        android:textColor="@color/txt_33"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="33dp"/>
                    <TextView
                        android:id="@+id/tvSent"
                        android:text="评论"
                        android:visibility="gone"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/txt_66"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:visibility="gone"
                        android:src="@mipmap/hua"
                        android:layout_width="16dp"
                        android:layout_height="18dp"/>
                    <TextView
                        android:visibility="gone"
                        android:text="0"
                        android:layout_marginLeft="7dp"
                        android:textSize="11sp"
                        android:textColor="#A7A7A7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imShoucang"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/dianzan" />
                    <TextView
                        android:id="@+id/tvShoucang"
                        android:text="0"
                        android:textSize="11sp"
                        android:visibility="gone"
                        android:textColor="#A7A7A7"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/imfenxiang"
                        android:src="@mipmap/fenxiang"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"/>
                    <TextView
                        android:id="@+id/tvFenxiang"
                        android:text="0"
                        android:visibility="gone"
                        android:textSize="11sp"
                        android:textColor="#A7A7A7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>