<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="85dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:src="@mipmap/guide1"
                app:riv_corner_radius="5dp"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp">
                <ImageView
                    android:src="@mipmap/rank1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:text="1"
                    android:textSize="13sp"
                    android:textColor="#010101"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:text="这里是视频标题"
                android:textColor="@color/txt_33"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="11dp"
                android:text="2020.11.24  10:12"
                android:textSize="11sp"
                android:textColor="@color/txt_99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="11dp"
                android:text="作者：张三"
                android:textColor="@color/txt_66"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/jingdiansousuo"
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:src="@mipmap/bofang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <TextView
             android:text="参评人数:  "
             android:textSize="12sp"
             android:textColor="@color/txt_66"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
        <TextView
            android:text="1251"
            android:textSize="12sp"
            android:textColor="@color/txt_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="|"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="10sp"
            android:textColor="@color/txt_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/llLike"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="喜爱率:  "
                android:textSize="12sp"
                android:textColor="@color/txt_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="80%"
                android:textSize="12sp"
                android:textColor="@color/txt_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=">"
                android:textSize="12sp"
                android:textColor="@color/txt_66"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:src="@mipmap/yishoucang"
            android:layout_width="16dp"
            android:layout_height="13dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:text="145"
            android:textSize="12sp"
            android:textColor="@color/txt_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>