<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="11dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:src="@mipmap/logo"
        app:riv_corner_radius="5dp"
        android:layout_width="107dp"
        android:layout_height="94dp"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="首届星洲社区脑洞大赛（第一轮）"
            android:textSize="15sp"
            android:textColor="@color/txt_33"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="截止时间：2020.11.24  10:12"
            android:textColor="@color/txt_99"
            android:textSize="12sp"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:text="56人参赛"
               android:textSize="11sp"
               android:paddingLeft="12dp"
               android:paddingRight="12dp"
               android:textColor="@color/txt_99"
               android:gravity="center"
               android:background="@drawable/cansai"
               android:layout_width="wrap_content"
               android:layout_height="22.5dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <TextView
                android:text="进行中"
                android:textSize="11sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/login_20"
                android:layout_width="77dp"
                android:layout_height="22.5dp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>